# DomainTracker

./: LICENSE  build.gradle  settings.gradle
src/main/java/space/devport/wertik/domains/: DomainTrackerPlugin.java  TextUtil.java
src/main/java/space/devport/wertik/domains/commands/: DomainTrackerCommand.java
src/main/java/space/devport/wertik/domains/commands/framework/: AbstractCommand.java  CommandBase.java  Range.java  SubCommand.java
src/main/java/space/devport/wertik/domains/configuration/: Config.java
src/main/java/space/devport/wertik/domains/language/: Lang.java  Message.java
src/main/java/space/devport/wertik/domains/listeners/: PlayerListener.java
src/main/java/space/devport/wertik/domains/system/: DomainManager.java
src/main/java/space/devport/wertik/tracker/: ClientVersion.java  TextUtil.java  TrackerPlugin.java
src/main/java/space/devport/wertik/tracker/commands/: TrackerCommand.java
src/main/java/space/devport/wertik/tracker/commands/framework/: AbstractCommand.java  CommandBase.java  Range.java  SubCommand.java
src/main/java/space/devport/wertik/tracker/configuration/: Config.java
src/main/java/space/devport/wertik/tracker/language/: Lang.java  Message.java
src/main/java/space/devport/wertik/tracker/listeners/: PlayerListener.java
src/main/java/space/devport/wertik/tracker/system/: GsonHelper.java  TrackManager.java
src/main/java/space/devport/wertik/tracker/system/struct/: DomainEntry.java  TrackEntry.java  VersionEntry.java
src/main/resources/: config.yml  plugin.yml
